# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nyanc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/minco/NyanCompiler/build/
# =============================================================================
# Object build statements for EXECUTABLE target nyanc


#############################################
# Order-only phony target for nyanc

build cmake_object_order_depends_target_nyanc: phony || CMakeFiles/nyanc.dir

build CMakeFiles/nyanc.dir/main.c.o: C_COMPILER__nyanc_Debug /home/minco/NyanCompiler/main.c || cmake_object_order_depends_target_nyanc
  DEP_FILE = CMakeFiles/nyanc.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/nyanc.dir
  OBJECT_FILE_DIR = CMakeFiles/nyanc.dir

build CMakeFiles/nyanc.dir/nyan.c.o: C_COMPILER__nyanc_Debug /home/minco/NyanCompiler/nyan.c || cmake_object_order_depends_target_nyanc
  DEP_FILE = CMakeFiles/nyanc.dir/nyan.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/nyanc.dir
  OBJECT_FILE_DIR = CMakeFiles/nyanc.dir

build CMakeFiles/nyanc.dir/mouse.c.o: C_COMPILER__nyanc_Debug /home/minco/NyanCompiler/mouse.c || cmake_object_order_depends_target_nyanc
  DEP_FILE = CMakeFiles/nyanc.dir/mouse.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/nyanc.dir
  OBJECT_FILE_DIR = CMakeFiles/nyanc.dir

build CMakeFiles/nyanc.dir/util.c.o: C_COMPILER__nyanc_Debug /home/minco/NyanCompiler/util.c || cmake_object_order_depends_target_nyanc
  DEP_FILE = CMakeFiles/nyanc.dir/util.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/nyanc.dir
  OBJECT_FILE_DIR = CMakeFiles/nyanc.dir

build CMakeFiles/nyanc.dir/argparse.c.o: C_COMPILER__nyanc_Debug /home/minco/NyanCompiler/argparse.c || cmake_object_order_depends_target_nyanc
  DEP_FILE = CMakeFiles/nyanc.dir/argparse.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/nyanc.dir
  OBJECT_FILE_DIR = CMakeFiles/nyanc.dir

build CMakeFiles/nyanc.dir/asm.c.o: C_COMPILER__nyanc_Debug /home/minco/NyanCompiler/asm.c || cmake_object_order_depends_target_nyanc
  DEP_FILE = CMakeFiles/nyanc.dir/asm.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/nyanc.dir
  OBJECT_FILE_DIR = CMakeFiles/nyanc.dir


# =============================================================================
# Link build statements for EXECUTABLE target nyanc


#############################################
# Link the executable nyanc

build nyanc: C_EXECUTABLE_LINKER__nyanc_Debug CMakeFiles/nyanc.dir/main.c.o CMakeFiles/nyanc.dir/nyan.c.o CMakeFiles/nyanc.dir/mouse.c.o CMakeFiles/nyanc.dir/util.c.o CMakeFiles/nyanc.dir/argparse.c.o CMakeFiles/nyanc.dir/asm.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/nyanc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nyanc
  TARGET_PDB = nyanc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/minco/NyanCompiler/build && /usr/bin/cmake-gui -S/home/minco/NyanCompiler -B/home/minco/NyanCompiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/minco/NyanCompiler/build && /usr/bin/cmake --regenerate-during-build -S/home/minco/NyanCompiler -B/home/minco/NyanCompiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/minco/NyanCompiler/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/minco/NyanCompiler/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/minco/NyanCompiler/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/minco/NyanCompiler/build

build all: phony nyanc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/minco/NyanCompiler/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/minco/NyanCompiler/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
